# RiskAppBackend

./: README.md  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  h origin maindevelop  settings.gradle
api/: Dockerfile  build.gradle  local.properties
api/src/main/java/se/alpha/riskappbackend/: RiskAppBackendApplication.java
api/src/main/java/se/alpha/riskappbackend/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
api/src/main/java/se/alpha/riskappbackend/controller/: AuthenticationController.java  GameController.java  HealthController.java  UserController.java
api/src/main/java/se/alpha/riskappbackend/entity/: Role.java  User.java
api/src/main/java/se/alpha/riskappbackend/model/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  ValidateTokenRequest.java
api/src/main/java/se/alpha/riskappbackend/model/db/: Area.java  Board.java  Continent.java  Country.java  Dice.java  Player.java  RiskCard.java  RiskCardType.java  RiskController.java  Troop.java  TroopType.java
api/src/main/java/se/alpha/riskappbackend/model/exception/: RiskException.java
api/src/main/java/se/alpha/riskappbackend/model/game/: CreateLobbyRequest.java  CreateLobbyResponse.java  GameSession.java  GameState.java  UserGameSession.java  UserState.java
api/src/main/java/se/alpha/riskappbackend/model/websocket/: AttackWebsocketMessage.java  CountryChangedWebsocketMessage.java  CreateGameWebsocketMessage.java  CustomWebsocketMessage.java  CustomWebsocketMessageType.java  EndTurnWebsocketMessage.java  GameStartedWebsocketMessage.java  GameSyncWebsocketMessage.java  GameWebsocketMessage.java  GameWebsocketMessageAction.java  ICustomWebsocketMessage.java  IGameWebsocketMessage.java  JoinWebsocketMessage.java  MoveTroopsWebsocketMessage.java  NewTurnWebsocketMessage.java  PlayerEliminatedWebsocketMessage.java  PlayerWonWebsocketMessage.java  SeizeCountryWebsocketMessage.java  StrengthenCountryWebsocketMessage.java  UserLeaveWebsocketMessage.java  UserReadyWebsocketMessage.java  UserSyncWebsocketMessage.java
api/src/main/java/se/alpha/riskappbackend/repository/: UserRepository.java
api/src/main/java/se/alpha/riskappbackend/service/: AuthenticationService.java  DatabaseService.java  DiceService.java  GameService.java  UserService.java
api/src/main/java/se/alpha/riskappbackend/util/: GameSetupFactory.java  JwtRequestFilter.java  JwtTokenUtil.java  Territories.java  TerritoryNode.java
api/src/main/java/se/alpha/riskappbackend/websocket/: GameWebSocketHandler.java  RiskWebSocketHandler.java
api/src/main/java/se2/alpha/riskappbackend/: RiskAppBackendApplication.java
api/src/main/java/se2/alpha/riskappbackend/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
api/src/main/java/se2/alpha/riskappbackend/controller/: AuthenticationController.java  GameController.java  HealthController.java  UserController.java
api/src/main/java/se2/alpha/riskappbackend/entity/: Role.java  User.java
api/src/main/java/se2/alpha/riskappbackend/model/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  User.java  ValidateTokenRequest.java
api/src/main/java/se2/alpha/riskappbackend/model/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  ValidateTokenRequest.java
api/src/main/java/se2/alpha/riskappbackend/model/db/: Area.java  Board.java  Continent.java  Country.java  Dice.java  Player.java  RiskCard.java  RiskCardType.java  RiskController.java  TradeType.java  Troop.java  TroopType.java  User.java
api/src/main/java/se2/alpha/riskappbackend/model/exception/: RiskException.java
api/src/main/java/se2/alpha/riskappbackend/model/game/: CreateLobbyRequest.java  CreateLobbyResponse.java  GameSession.java  GameState.java  UserGameSession.java  UserState.java
api/src/main/java/se2/alpha/riskappbackend/model/websocket/: AttackWebsocketMessage.java  CountryChangedWebsocketMessage.java  CustomWebsocketMessage.java  CustomWebsocketMessageType.java  EndTurnWebsocketMessage.java  GameStartedWebsocketMessage.java  GameWebsocketMessage.java  GameWebsocketMessageAction.java  ICustomWebsocketMessage.java  IGameWebsocketMessage.java  JoinWebsocketMessage.java  MoveTroopsWebsocketMessage.java  NewTurnWebsocketMessage.java  PlayerEliminatedWebsocketMessage.java  PlayerWonWebsocketMessage.java  SeizeCountryWebsocketMessage.java  StrengthenCountryWebsocketMessage.java  UserLeaveWebsocketMessage.java  UserReadyWebsocketMessage.java  (+1 more)
api/src/main/java/se2/alpha/riskappbackend/repository/: UserRepository.java
api/src/main/java/se2/alpha/riskappbackend/service/: AuthenticationService.java  DatabaseService.java  DiceService.java  GameService.java  UserService.java
api/src/main/java/se2/alpha/riskappbackend/util/: Dice.java  GameSetupFactory.java  JwtRequestFilter.java  JwtTokenUtil.java  Territories.java  TerritoryNode.java
api/src/main/java/se2/alpha/riskappbackend/websocket/: GameWebSocketHandler.java  RiskWebSocketHandler.java
api/src/main/resources/: application.properties
api/src/test/java/se/alpha/riskappbackend/: DiceTest.java  GameSetupFactoryTest.java  GameWebSocketHandlerTest.java  PlayerTest.java  RiskAppBackendApplicationTests.java  RiskControllerTest.java  RiskWebSocketHandlerTest.java
api/src/test/java/se/alpha/riskappbackend/controllerTest/: AuthenticationControllerTest.java  GameControllerTest.java  HealthControllerTest.java  UserControllerTest.java
api/src/test/java/se/alpha/riskappbackend/servicetest/: AuthenticationServiceTest.java  DatabaseServiceTest.java  DiceServiceTest.java  GameServiceTest.java  UserServiceTest.java
api/src/test/java/se/alpha/riskappbackend/websockettest/: GameWebSocketHandlerTest.java  RiskWebSocketHandlerTest.java
api/src/test/java/se2/alpha/riskappbackend/: AttackTest.java  DiceTest.java  GameSetupFactoryTest.java  PlayerTest.java  RiskControllerTest.java
api/src/test/java/se2/alpha/riskappbackend/controllerTest/: AuthenticationControllerTest.java  GameControllerTest.java  HealthControllerTest.java  UserControllerTest.java
(+6 files in other folders)
