[33mcdc1942[m[33m ([m[1;31morigin/develop[m[33m)[m fix risk card type joker added
[33m77b5bf5[m Merge branch 'test' into develop
[33maf40f0c[m added tests for HealthController
[33m2f5f8b9[m check
[33m4871645[m removed local properties file
[33m99fe2d6[m user controller test added
[33maa50fb8[m added notblank annotations for username and password in User
[33m6fd785f[m added some tests for class GameController
[33m194cd51[m added some tests for class GameController
[33m0e21ff2[m added some tests for class GameController
[33m6d5d3c8[m added player score to db model
[33m1107aac[m Your descriptive commit message
[33mc6713ce[m added player score to db model
[33m1d31561[m added player score to db model
[33m300ddd8[m Merge branch 'develop' of https://github.com/SE2-2024-Group-Alpha/RiskAppBackend
[33m13502a3[m Merge branch 'main' into develop
[33m300f7bb[m added docker compose for dev with db only
[33mff6b5b6[m Merge remote-tracking branch 'origin/develop' into develop
[33m8a701b2[m added docker
[33m22f0cff[m changes in pojo classes
[33m140ae8a[m Merge branch 'main' into develop
[33m55cf5f7[m delete empty lobbies
